<!DOCTYPE html>
<html>
<head>
<title>Change or Cancel</title>
<link rel="stylesheet" href="a4.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <img src="logo.png" alt="Logo" class="center">
    <h1 class="center">Appointment canceled </h1>
    <p class="center">You can always book new appointment later at your own time</p>
    <div>
        <button class="center"; onClick="window.location.href='page1.html';">Home Page</button>
    </div>
    
</body>

</html>
